pipeline {
  agent {
    docker { image 'ubuntu:xenial' }
  }

  stages {
    stage('Prepare') {
      steps {
        echo "WORKSPACE: ${env.WORKSPACE}"
        echo 'apt-get ..'
        sh '''
        apt-get update
        apt-get install -y libopencv-dev
        '''
      }
    }
    stage('Init') {
      steps {
        echo 'make init ..'
        sh 'make init INIT_OPTIONS=-y'
      }
    }
    stage('Build') {
      steps {
        echo 'make build ..'
        sh 'make build'
      }
    }
    stage('Install') {
      steps {
        echo 'make install ..'
        sh 'make install'
      }
    }
    stage('Samples') {
      steps {
        echo 'make samples ..'
        sh '''
        apt-get install -y libasound2-dev
        make samples
        '''
      }
    }
    stage('Tools') {
      steps {
        echo 'make tools ..'
        sh 'make tools'
      }
    }
  }

  post {
    always {
      echo 'This will always run'
    }
    success {
      echo 'This will run only if successful'
    }
    failure {
      echo 'This will run only if failed'
      mail to: 'mynteye-ci@slightech.com',
      subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
      body: "Something is wrong with ${env.BUILD_URL}"
    }
    unstable {
      echo 'This will run only if the run was marked as unstable'
    }
    changed {
      echo 'This will run only if the state of the Pipeline has changed'
      echo 'For example, if the Pipeline was previously failing but is now successful'
    }
  }
}
