%YAML:1.0
---
in_accel:
   scale: [ -0.832609, 0., 0., 0., -0.0391141, 0., 0., 0., 0.997054 ]
   assembly: [ 1.0, -0.51633, -0.0497891, 0.0, 1.0, -0.000316449, 0.0, 0.0, 1.0 ]
   drift: [ 0.0, 0.0, 0.0 ]
   noise: [ 0.0, 0.0, 0.0 ]
   bias: [ 0.0, 0.0, 0.0 ]
   x: [ -0.0956457, 0.0 ]
   y: [ 0.015484, 0.0 ]
   z: [ -0.00280766, 0.0 ]
in_gyro:
   scale: [ -0.0212127, 0., 0., 0., -0.280788, 0., 0., 0., 1.27194 ]
   assembly: [ 1.0, 0.023015, 0.144044, -7.54337, 1.0, 0.157991, 0.036536, -0.0468518, 1.0 ]
   drift: [ 0.0, 0.0, 0.0 ]
   noise: [ 0.0, 0.0, 0.0 ]
   bias: [ 0.0, 0.0, 0.0 ]
   x: [ 0.00405801, 0.0 ]
   y: [ 0.00130411, 0.0 ]
   z: [ 0.000473342, 0.0 ]
ex_left_to_imu:
   rotation: [ -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0 ]
   translation: [ 0.0, -0.0, 0.0 ]
